{
  "manifest_version": 3,
  "name": "WhatAp Browser Agent Auto-Injector",
  "version": "1.0.0",
  "description": "Automatically injects WhatAp Browser Agent into every webpage",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["whatap-inject.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["whatap-inject-main.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["whatap-browser-agent.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "WhatAp Agent Settings"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
